<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.ryanchan.chatroom.MainActivity"
    android:weightSum="1"
    android:id="@+id/addresses_confirm_root_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/listFooter"
        android:weightSum="2">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:transcriptMode="alwaysScroll" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_above="@+id/listFooter"
            android:layout_alignParentStart="true"
            android:id="@+id/drawArea">

            <com.ryanchan.chatroom.DrawingView
                android:id="@+id/drawing"
                android:layout_width="318dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFFFF"
                android:layout_weight="0.82" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/new_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/start_new"
                    android:src="@drawable/new_pic" />

                <ImageButton
                    android:id="@+id/draw_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/brush"
                    android:src="@drawable/brush" />

                <ImageButton
                    android:id="@+id/erase_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/erase"
                    android:src="@drawable/eraser" />

                <ImageButton
                    android:id="@+id/save_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/save"
                    android:src="@drawable/save" />
                <ImageButton
                    android:id="@+id/type_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stat_ic_notification"/>
                <Button
                    android:id="@+id/send_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="SEND"/>
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/listFooter"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/draw"
            android:src="@drawable/brush"/>


        <EditText
            android:layout_width="259dp"
            android:layout_height="fill_parent"
            android:id="@+id/editText"
            android:layout_gravity="bottom"
            android:hint="write a message..."
            android:layout_weight="0.89" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="SEND"
            android:id="@+id/button"
            android:layout_gravity="bottom" />

    </LinearLayout>



</RelativeLayout>
